{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "./build.sh",
  "outputDirectory": "public",
  "functions": {
    "api/start.go": {
      "includeFiles": "{public/**}"
    }
  }
}
